<!DOCTYPE html>
<html>
    <head>
        <title>Onn</title>
        <style type="text/css" media="screen">
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                font-family: fantasy, cursive, serif;
            }
            #board, #light, #overlay {
                position:absolute;
                top: 0;
                left: 0;
            }

            #container {
                position: relative;
                background-color: #799;
                width: 600px;
                height: 530px;
                margin: 0px auto;
                border: 2px solid #222;
                background: #799 url(res/floor1.png);
            }
            
            #status {
                border-top: 1px solid #222;
                background-color: #111;
                width: 590px;
                color: #777;
                position: absolute;
                bottom: 0;
                height: 70px;
                font-size: 12pt;
                font-weight: bold;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="board" width="600" height="450"></canvas>
            <canvas id="light" width="600" height="450"></canvas>
            <canvas id="overlay" width="600" height="450"></canvas>
            <div id="status">
                Health: <span id="health">-</span><br/>
                Points: <span id="score">-</span><br/>
                Items: <span id="items">-</span>
            </div>
        </div>
        <script src="lib/astar.js" type="text/javascript" charset="utf-8"></script>

        <script src="script/gui/Art.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/behaviours/pickupable.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/entities/Entity.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/entities/Player.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/entities/Zombie.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/entities/Loot.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/entities/TVSource.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/entities/lights/LightSource.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/level/Level.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/level/datas.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/Block.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/SolidBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/ThingBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/TVBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/ExitBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/SpawnBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/TriggerBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/CutSceneBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/LockedDoorBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/StandardLampBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/blocks/BigLightBlock.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/screen/Screen.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/screen/TitleScreen.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/screen/PauseScreen.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/screen/CutSceneScreen.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/gui/Renderer.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/Input.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/Game.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/Component.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            Component.init();
            
            document.addEventListener("click", function(){
                if(!Component.game.screen) {
                    Component.game.screen = new PauseScreen();
                };
            }, false);
        </script>
    </body>
</html>